# for 반복
# for(int i=0;조건식;i++){
#
# }
# for 제어변수 in 반복O 객체:
#     반복할 명령문

# (1) range()를 통한 반복 수행
# range(시작점, 끝점, 스텝(얼마나 건너뛸건지))
# 1부터 n(입력)까지 홀수만 출력
n = int(input('숫자를 입력해주세요. '))
for i in range(1, n+1, 2):       # 1부터 2씩 건너뛰면서 (n+1) 이전까지 순회
    print(i, end=" ")
print()

# (2) 여러 개의 값을 가진 객체 통해서 반복 수행
# 여러 값을 가진 객체 :: str형, (리스트, 튜플, 딕셔너리, 셋)
for alpha in "Hello":
    print(alpha, end=" ")    # print()가 5번(len("Hello")) 수행
print()
# 결과 :: 문자값 하나하나에 접근하면서 print() 수행
for item in [100, 40.04, True, 'Hi']:
    print(item)         # print()가 4번(len([100, 40.04, True, 'Hi'])) 수행

l = [[1,2,3], [4,5,6], [7,8,9]]     # 2차원 리스트 (3행 3열)
# 위 이중 리스트에 대해 순회하는 중첩 반복문을 구성하여라
# 예상 출력값
# 1 2 3
# 4 5 6
# 7 8 9
for i in l:     # i의 값 변동 : [1,2,3] -> [4,5,6] -> [7,8,9]   (i를 통해, 각 행에 접근)
    for j in i:
        # j의 값 변동 :
        # i=[1,2,3]일 때) 1 -> 2 -> 3 순으로 접근
        # i=[4,5,6]일 때) 4 -> 5 -> 6 순으로 접근
        # i=[7,8,9]일 때) 7 -> 8 -> 9 순으로 접근
        print(j, end=" ")
    # 하나의 행에 대한 접ㄹ근/출력이 종료되면, 여기로 옴
    print()