# 2개의 숫자를 입력받고      -> "강제 형변환이 필요한 상태"
num1 = int(input('첫번째 숫자를 입력해주세요. '))
num2 = int(input('두번째 숫자를 입력해주세요. '))

# 2개의 숫자에 대한 사칙연산(+, -, *, /)을 진행해서 출력을 수행하여라
print(num1+num2, num1-num2, num1*num2, num1/num2,
      sep="\n", end="\n(+, -, *, / 순으로 연산을 진행하였습니다)")