# 이름과 나이를 입력받고,
# <입력> name='Lee', age= 34
n = input('이름을 입력해주세요. ')
a = int(input('나이를 입력해주세요. '))        # 나이의 값을 "적당히 연산"해야하기 때문에 int()로 변환

# 아래와 같이 출력되게끔 코드를 작성해보세요.
# <출력>
# 안녕하세요, Lee님
# 30대인 것으로 확인되었습니다.
print(f'안녕하세요, {n}님')       # f-string 형식으로 포맷
print('%d대인 것으로 확인되었습니다.' % (int(a/10) * 10))
# a/10 :: 3.4
# int(a/10) :: 3.0  (소수점 아래의 값 버림)

# print('%d대인 것으로 확인되었습니다.' % (a // 10 * 10))
# (ex) 34세 -> (34 / 10) * 10 = 3 * 10 = 30