# 3개 과목의 점수를 입력받고,
sc1 = int(input('첫번째 과목의 점수를 입력해주세요. '))
sc2 = int(input('두번째 과목의 점수를 입력해주세요. '))
sc3 = int(input('세번째 과목의 점수를 입력해주세요. '))

# 3개 과목의 평균을 연산하고,
avg = (sc1+sc2+sc3) / 3
pf = avg>=60        # avg 값이 60 이상이면 True값, 아니라면 False값 저장

# 평균값과 60점을 넘기는지 아닌지 출력하기
print('3개 과목의 평균 :: %.2f' % (avg))
print(f'PASS 여부(60점 이상) :: {pf}')

# <입력> 60 70 70
# <출력>
# 3개 과목의 평균 :: 66.66  (소수점 두번째 자릿수까지 표현)
# PASS 여부(60점 이상) :: True/False