# 세미콜론(;, 명령문/문장의 끝)을 적어도 되고 안 적어도 됌.
# 변수를 선언할 때 자료형(타입) 명시하지 않아야 함

# 입력문 :: input()
a = input()     # 변수 a 선언 + a에 입력값을 삽입
b = input('문자열을 입력하세요: ')
print(type(a))

# 출력문 :: print()
# 단일값 출력
# print(a)
# print()     # 아무것도 안 적으면, 빈 줄 출력
# print(b)

# 여러 값 출력
# sep :: 여러 값을 구분할 때 사용할 문자열 정의 (디폴트 값이 ' '(공백))
# end :: 출력이 끝날 때, 마무리로 보여줄 문자열 정의 (디폴트 값이 '\n'(줄바꿈))
print(a, b, sep="\n\n", end='(출력 끝)')