# 변수 선언 (자료형 명시X)
stu1, stu2 = 'Lee', 'Park'
grade1 = grade2 = grade3 = 3

# 연산자
# 사칙연산자 :: +, -, *, /(일반 나누기), //(몫 반환), %(나머지 반환), **(제곱)
print(1//3, 1%3, 1/3)
print(2**10)    # 2의 10제곱 = 1024
# 대입연산자 :: =
# 복합 대입연산자 :: (사칙연산자) + (대입연산자)     (ex) //=, **=
# 비교연산자 :: <, >, <=, >=, ==(같다), !=(다르다)
# 식별연산자 :: is(~이다), is not(~가 아니다)
# print(5 == 5.00)        # 값만 비교
# print(5 is 5.00)        # 값과 자료형을 함께 비교
# 논리연산자 :: and, or, not

# 조건문 if
# if - elif - else
n1 = int(input('첫번째 숫자를 입력하세요. '))
n2 = int(input('두번째 숫자를 입력하세요. '))

# 입력으로 받은 숫자 비교 (같다, 크다, 작다)
if n1==n2:
    print('두 숫자는 같습니다.')
elif n1>n2:
    print('첫번째 숫자가 더 큽니다.')
else:
    print('두번째 숫자가 더 큽니다.')

# 삼항 연산자 (권장X) :: ... if() else ...
message = '두 숫자는 같습니다.' if(n1==n2) else '두 숫자는 다릅니다.'
print(message)