# 사용자로부터 이름(name), 아이디(id), 비밀번호(pw)를 입력받고
# 아이디가 'admin', 비밀번호가 '1234'인 경우엔 로그인 성공 메시지를 출력한다.
#       "로그인 성공\n환영합니다 {이름}님"
#       (이때 {이름}은, name이 3글자 이하일 땐 그대로 출력하고 초과일 땐 앞의 3글자만 슬라이싱 하여 출력을 수행한다)
#           (ex) name='Lee'     => Lee님
#           (ex) name='Park'    => Par...님
# 아닌 경우엔 로그인 실패
#       "로그인 실패\n다시 실행하여 주시길 바랍니다"

# 1) name, id, pw 입력받기
name = input('이름을 입력하세요 ')
id = input('아이디를 입력하세요 ')
pw = input('비밀번호를 입력하세요 ')

# 2) 아이디와 비밀번호에 따라서, 로그인 여부 결정     -> if-else 구조
if id=='admin' and pw=='1234' :     # 로그인 성공하였을 때
    print('로그인 성공')
    print('환영합니다', end=' ')
    if len(name) <= 3:      # 이름의 길이가 3 이하인 경우
        print(name+'님')
    else:                   # 이름의 길이가 3 초과한 경우 (슬라이싱)
        print(name[:3]+'...님')    # [0:3] :: 처음~3번 이전까지 슬라이싱
else :      # 로그인 성공하지 못하였을 때
    print('로그인 실패')
    print('다시 실행하여 주시길 바랍니다')