# 조건문 :: 특정 조건을 만족할 시에 수행할 명령문을 작성하는 구문
# if - elif - else
# (주의) 조건문/반복문 구현 시 {}가 아닌 :을 씀
#       => 들여쓰기 안해주면, 조건문/반복문의 내부 코드로 인식X
#       => "파이썬에선 들여쓰기가 필수 요소가 됌"

# 점수를 입력받고,
score = int(input('점수를 입력하세요 '))
# 60점 이상이면 PASS 출력, 아니라면 FAIL 출력    => 선택지가 2개(if - else)
if score>=60 :
    print("PASS")   # 들여쓰기 제거하면 에러 발생
    if score == 60 :
        print("턱걸이입니다")
else :
    print("FAIL")