# 변수 :: 값을 변경할 수 있는 메모리 공간
# (변수 선언 = 변수 초기화) [변수_이름] = [값]
# 파이썬에서의 변수는 삽입되는 값에 따라 자동으로 메모리 크기가 결정
#       => 파이썬에서 변수 선언 시엔, 자료형을 명시X
var = 'hello'

# 여러 변수를 동시 초기화
i, h, p = 'I', 'hate', 'python'  # 대입연산자 보통은 3번 쓰일게 여기선 1번 사용
# 여러 변수를 동일한 값으로 동시 초기화
r1 = r2 = r3 = 'really'
print(i, h, p)
print(r1, r2, r3)
# ;(세미콜론)을 통해서, 여러 변수 초기화 (권장X)     => ;(세미콜론) :: 문장을 구분
num1 = 11; num2 = 22
print(num1, num2)

a = 'apple'
b = 'banana'
# (번외) swap :: 2개의 변수에 대해 값을 서로 교체하는 방법
# tmp = a
# a = b
# b = tmp
a, b = b, a     # a 변수에 'banana'를, b 변수에 'apple' 값 삽입 (2개의 동작이 동시에 이루어짐)
print(a, b)